<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Blog Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Large</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>


<section class="main">
  <div class="main-aside">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">The Best Group In The World</h1>
      <p class="lead my-3">Exo Is The Best Group In The Group with most Trophy</p>
      <p class="lead mb-0"> <a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
  </div>
</section>
  

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">2019</div>
          <p class="card-text mb-auto">When Exo Invited Dubai Government</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="asset/Em6k_R-VQAACqQy.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">2018</div>
          <p class="mb-auto">Exo Winning Award MAMA Award</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>

        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="asset/Em6l1zuVEAE7sDc.jpeg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></img>
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        From Exo Planet
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Sample Blog Post</h2>
        <p class="blog-post-meta">January 1 , 2012 <a href="#">Saras</a></p>

        <p>This Is Blog about Exo Achievment </p>
        <hr>
        <p> Exo get first award in December 2012 on second album XoXo <a href="#"></a></p>
        <blockquote>
          <p>Exo Has many Fans In The World <strong>EXO</strong></p>
        </blockquote>
        <p> Exo (Korean: 엑소; stylized in all caps) is a South Korean–Chinese boy band based in Seoul, consisting of nine members: Xiumin, Suho, Lay, Baekhyun, Chen, Chanyeol, D.O., Kai and Sehun. The band was formed by SM Entertainment in 2011 and debuted in 2012.</p>
        <h2>Exo Biography</h2>
        <p>Their music—released and performed in Korean, Mandarin, and Japanese—primarily incorporates pop, hip-hop, and R&B, including elements of electronic dance music genres such as house and trap. The band ranked as one of the top five most influential celebrities on the Forbes Korea Power Celebrity list from 2014 to 2018 and have been labeled "Kings of K-pop" and the "Biggest boyband in the world" by various media outlets</p>
        <h3>The Best Group In the World</h3>
        <p>Popular Group In Asia Pacific</p>
        <pre><code>Exo Is Humble group</code></pre>
        <p> band debuted with twelve members separated into two sub-groups: Exo-K (Suho, Baekhyun, Chanyeol, D.O., Kai, and Sehun) and Exo-M (Xiumin, Lay, Chen, and former members Kris, Luhan, and Tao). Kris, Luhan, and Tao departed the group individually amid legal battles in 2014 and 2015.</p>
        <h3>Sub-units</h3>
        <p>In October 2016, SM Entertainment formed the group's first sub-unit, Exo-CBX (also known as Chen-Baek-Xi), which is composed of three members: Chen, Baekhyun, and Xiumin.[166] Exo-CBX has released one studio album: Magic (2018)[167] and three extended plays: Hey Mama! (2016) ,Girls (2017) and Blooming Days (2018) </p>
        <ul>
          <li>Exo-CBX</li>
          <li>Exo-SC</li>
        </ul>
        <p>Beginning in 2013, Exo has released special winter-themed EPs in December nearly every year. These EPs feature many classic, emotional ballads, diverging from the dramatic and upbeat singles usually featured on the band's full-length albums.Billboard applauded the band's single "Universe" from the 2017 EP of the same name, saying, "With soaring, emotive vocals courtesy of the Exo members, 'Universe' is a power ballad that showcases the group's strengths.</p>
        <ol>
          <li>The First Album is MAMA</li>
          <li>The Second Album is XOXO</li>
          <li>The Last Album is Obsession</li>
        </ol>
        <p></p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Another blog post</h2>
        <p class="blog-post-meta">December 23, 2013 by <a href="#">SARAS</a></p>

        <p> <a href="#"></a>On their stage design, Music Mind noted Exo's use of "not only ... the stage-lights and the lightsticks, but also [a] multitude of special effects like water, flames, and fireworks, not to mention huge screens positioned both on the substage and across the whole perimeter of the venue".Rappler journalist Keb Cuevas described Exo's "multi-LED screen stage fitted with holographic Exo embellishments and choreographed laser lighting", saying "the stage was literally on fire as pyrotechnic effects were ignited with the electronic beat.Covering a 2018 concert in Singapore, Bandwagon remarked that after their "fourth</p>
        <blockquote>
          <p>Exo have won numerous awards both in South Korea and internationally. The band earned their first-ever music show win in June 2013 for their single "Wolf"  <strong>Music Bank</strong></p>
        </blockquote>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
        <p> With the release of their debut studio album in 2013, Exo became the first South Korean artist in 12 years to sell over one million copies of an album;[20] the previous artist to reach this milestone was g.o.d, in 2001. In 2018, Exo became "quintuple million sellers", meaning the band has sold over one million copies apiece for five different albums. Following the release of their fifth studio album, Don't Mess Up My Tempo, Exo became the first South Korean artist who debuted in the 21st century to sell 10 million albums cumulatively.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Endorsements</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">SARAS</a></p>

        <p>With the release of their debut studio album in 2013, Exo became the first South Korean artist in 12 years to sell over one million copies of an album;[20] the previous artist to reach this milestone was g.o.d, in 2001. In 2018, Exo became "quintuple million sellers", meaning the band has sold over one million copies apiece for five different albums. Following the release of their fifth studio album, Don't Mess Up My Tempo, Exo became the first South Korean artist who debuted in the 21st century to sell 10 million albums cumulatively.</p>
        <ul>
          <li>Ambassador of Prada</li>
          <li>Ambassador of Channel</li>
          <li>Ambassador of Gucci</li>
        </ul>
        <p>The members of Exo-K became goodwill ambassadors for South Korea's Red Cross Youth in December 2012. Members of Exo were appointed as official ambassadors for Fashion-KODE 2014, which was hosted by South Korea's Ministry of Culture, Sports and Tourism and the Korea Active Content Agency Fashion Festival in July 2014. That same month, Samsung announced Exo as its brand ambassadors for the 2014 Summer Youth Olympics.<em> UNICEF </em></p>
    
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0"> 2011, <em>SM Entertainment</em> CEO, Lee Soo-man, revealed plans to debut a new boy band that would be divided into two sub-groups, promoting the same music simultaneously in South Korea and China by performing songs in both Korean and Mandarin.[1][2] After several member changes in December 2011, the group finalized its name as Exo, taken from the word "exoplanet". The news of an upcoming debut from SM Entertainment attracted substantial media attention from within South Korea and internationally, with many comparing Exo to fellow SM boy band TVXQ. It was also reported that Exo would compete with a new girl group from rival YG Entertainment.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">March 2014</a></li>
          <li><a href="#">February 2014</a></li>
          <li><a href="#">January 2014</a></li>      
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Elsewhere</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
